# ── Stage 1: Build ────────────────────────────────────────────────────────────
# Start from the official Go image. This is big (~600MB) but only used to compile.
FROM golang:1.25-alpine AS builder

# Set the working directory inside the container.
WORKDIR /app

# Copy dependency manifests first.
# Docker caches each layer. If go.mod/go.sum haven't changed, the next step
# (downloading dependencies) is skipped on future builds — much faster.
COPY go.mod go.sum ./
RUN go mod download

# Now copy the rest of the source code.
COPY . .

# Compile the API binary.
# CGO_ENABLED=0 → static binary, no C dependencies needed at runtime.
# -ldflags="-s -w" → strip debug symbols, shrinks binary size by ~30%.
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /bin/api ./cmd/api

# ── Stage 2: Run ──────────────────────────────────────────────────────────────
# distroless/static is minimal like scratch but includes:
# - /etc/resolv.conf  → DNS resolution works (needed for Neon, Resend)
# - /etc/ssl/certs    → TLS certificates included
# - /etc/passwd       → non-root user support
# Final image size: ~5MB
FROM gcr.io/distroless/static:nonroot

# Copy only the compiled binary from the builder stage.
COPY --from=builder /bin/api /api

EXPOSE 8080

ENTRYPOINT ["/api"]
